# DrivingLicense

./: .package-lock.json  Driving_License.sln  README.md  package-lock.json
Database/: DrivingLicense.sql  Procedures.sql  ScriptDB_ver3.sql  ValueSample.sql  oneRunDB.sql  script.sql  scriptVer2.sql
Database/add procedure/: ValueSample.sql
Database/procedure CRUD Quiz/: Procedures.sql  scriptVer2.sql
Demo2/: A1.html  AboutUs.html  AccountController.cs  B1.html  CRUDAnswer.html  CRUDApplication.html  CRUDLicenseInfo.html  CRUDQestion.js  CRUDQuestion.html  CRUDQuestionEdited.html  CRUDQuiz.html  CRUDRent.html  CRUDUserList.html  CRUDVehicle.html  ExamRegister.html  News.html  Profile-User.html  QuestionController.cs  Quiz.html  QuizResult.html  RenTest2,0.html  Rent.html  RentDetail.html  SelectQuizPage.html  Staff.html  Teacher.html  TestSchedule.html  UserList.html  UserProfile.html  admin.html  crudlist.html  crudlist.js  error404.html  frmRegister.html  home.html  index.html  indext2.html  login.html  package-lock.json  package.json  (+7 more)
Demo2/JS/: Staff.js  (+24 more)
Driving_License/: Driving_License.csproj  Driving_License.sln  Program.cs  package-lock.json
Driving_License/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ManageController.cs  QuizController.cs  UserController.cs
Driving_License/Models/: Account.cs  Admin.cs  Answer.cs  Attempt.cs  AttemptDetail.cs  Contact.cs  ContactReply.cs  DrivingLicenseContext.cs  ErrorViewModel.cs  ExamProfile.cs  Feedback.cs  Hire.cs  License.cs  Question.cs  Quiz.cs  Rent.cs  Response.cs  Schedule.cs  Staff.cs  Statistic.cs  Teacher.cs  User.cs  Vehicle.cs  VwGetAllAccountEmail.cs
Driving_License/Models/Account/: AccountDAO.cs  AccountDTO.cs
Driving_License/Models/Accounts/: AccountDAO.cs  AccountDTO.cs
Driving_License/Models/Quiz/: QuizDAO.cs  QuizDTO.cs
Driving_License/Models/Users/: Staff.cs  UsersDAO.cs  UsersDTO.cs
Driving_License/Properties/: launchSettings.json
Driving_License/Repositories/: IQuizRepository.cs  QuizRepository.cs
Driving_License/Users/: UsersDAO.cs  UsersDTO.cs
Driving_License/Utils/: DBUtils.cs  DrivingLicenseContext.cs
Driving_License/ViewModels/: AccountCreation.cs  ErrorViewModel.cs  LicenseTypeData.cs  PageResult.cs  QuizCreation.cs  QuizQuestionData.cs  QuizRequestData.cs  QuizResult.cs  QuizViewModels.cs
Driving_License/Views/: Login.cshtml  Quiz.cshtml  QuizResult.cshtml  SelectQuizPage.cshtml  UserManageInfo.cshtml  _ViewImports.cshtml
Driving_License/Views/Home/: Admin.cshtml  Home.cshtml  Manage.cshtml
Driving_License/Views/LicensePage/: A1.cshtml  A2.cshtml  A3.cshtml  A4.cshtml  B1.cshtml  B2.cshtml  C.cshtml  License.cshtml
Driving_License/Views/Manage/: Feedbacks.cshtml  Quizzes.cshtml  Users.cshtml
Driving_License/Views/Manage/Quiz/: Create.cshtml  Update.cshtml  ViewDetail.cshtml
Driving_License/Views/Manage/Users/: Create.cshtml  Update.cshtml  ViewDetail.cshtml
Driving_License/Views/Shared/: Error.cshtml  _Layout.cshtml
Driving_License/wwwroot/css/: Profile-User.css  Rentpage.css  admin.css  styleHome.css  styleLicensePage.css  styleLogin.css  styleManageQuizUser.css  styleNavBar.css  stylePagination.css  styleQuizResult.css  styleSelectQuizPage.css  testing.css
Driving_License/wwwroot/js/: DeleteQuiz.js  ManageQuiz.js  ManageUser.js  QuizFunctions.js  UserProfileFunctions.js
Learn2Drive/: Learn2Drive.sln
Learn2Drive/L2D_API/: L2D_API.csproj  Program.cs
Learn2Drive/L2D_API/Properties/: launchSettings.json
Learn2Drive/L2D_WebApp/: L2D_WebApp.csproj  L2D_WebApp.sln  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
Learn2Drive/L2D_WebApp/Controllers/: AccountController.cs  AdminController.cs  AnswerController.cs  HireController.cs  HomeController.cs  LicenseController.cs  LoginController.cs  QuestionController.cs  QuizController.cs  RentController.cs  StaffController.cs  TeacherController.cs  UserController.cs  VehicleController.cs
Learn2Drive/L2D_WebApp/Filters/: LoginFilter.cs
Learn2Drive/L2D_WebApp/Properties/: launchSettings.json
Learn2Drive/L2D_WebApp/Scripts/: Admin.ts  License.ts  QuizCRUD.ts  Rent.ts  RentDetailFunctions.ts  Staff.ts  Teacher.ts  TestUserProfileFunctions.ts  User.ts  UserProfileFunctions.ts  Vehicle.ts  VehicleCRUD.ts
Learn2Drive/L2D_WebApp/Utils/: ImageUtils.cs  MyJPIF.cs
Learn2Drive/L2D_WebApp/Views/: 404NotFound.cshtml  AboutUs.cshtml  Admin.cshtml  CRUDAnswer.cshtml  EditInfo.cshtml  License.cshtml  Login.cshtml  Quiz.cshtml  QuizResult.cshtml  Rent.cshtml  RentDetail.cshtml  SelectQuizPage.cshtml  Staff.cshtml  Teacher.cshtml  TestUserProfile.cshtml  UserProfile.cshtml  _ViewImports.cshtml
Learn2Drive/L2D_WebApp/Views/Home/: Home.cshtml
Learn2Drive/L2D_WebApp/Views/LicensePage/: A1.cshtml  A3.cshtml  B1.cshtml  B2.cshtml  C.cshtml  D-E.cshtml
Learn2Drive/L2D_WebApp/Views/Shared/: Error.cshtml  UserLayout.cshtml  _Layout.cshtml
Learn2Drive/L2D_WebApp/wwwroot/css/: AboutUsStyle.css  styleAdminPage.css  styleHome.css  styleLogin.css  styleModal.css  styleNotFoundPage.css  stylePagination.css  styleQuizPage.css  styleQuizResult.css  styleRent.css  styleRentDetail.css  styleTestUserProfile.css  styleUserProfile.css
Learn2Drive/L2D_WebApp/wwwroot/js/: Admin.js  Admin.js.map  CRUDAccount.js  CRUDAnswer.js  CRUDLicense.js  CRUDQuestion.js  CRUDQuiz.js  CRUDRent.js  CRUDVehicle.js  Dashboard.js  HomeFunctions.js  License.js  License.js.map  LicenseInfo.js  LoginAnimation.js  QuizCRUD.js  QuizCRUD.js.map  QuizFunctions.js  QuizResult.js  RegisterSchedule.js  Rent.js  Rent.js.map  RentDetailFunctions.js  RentDetailFunctions.js.map  RentDetails.js  SelectQuizPageFunctions.js  Staff.js  Staff.js.map  Teacher.js  Teacher.js.map  TestUserProfileFunctions.js  TestUserProfileFunctions.js.map  User.js  User.js.map  UserProfile.js  UserProfileFunctions.js  UserProfileFunctions.js.map  Vehicle.js  Vehicle.js.map  VehicleCRUD.js  (+1 more)
Test/: Answer.html  CRUDAnswer.js
backup/: AccountController.cs  AnswerController.cs  QuestionController.cs  QuizController.cs  UserController.cs
(+85 files in other folders)
